PORT=4000

MONGO_URI=mongodb+srv://niyathisurthineni1801:M2Iq9ZlF4hiERrfo@cluster0.kaxez8p.mongodb.net/?retryWrites=true

JWT_SECRET_KEY=qwertyuiopqwertyuiop

JWT_EXPIRES=5d

COOKIE_EXPIRE=5

FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLIENT_NAME = dviirjg8b

CLOUDINARY_CLIENT_API=428472233715154

CLOUDINARY_CLIENT_SECRET=jnlWBIL6AijOMavDvqZXvg5TlyA